# Change the default port from 80 to 3000
# (there already is another nginx instance that listens on port 80).
server {
    listen: 3000;
    # Tell it where to serve content from
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Needed for React Router to work properly
        try_files $uri $uri/ /index.html;
    }
}
